{
  "name": "recipe-json-editor",
  "version": "1.0.0",
  "description": "Editor for schema.org/Recipe json files",
  "main": "app/main.js",
  "build": {
    "appId": "com.lazychickenfarm.recipe-json-editor",
    "productName": "Recipe JSON Editor",
    "files": [
      "app/*"
    ]
  },
  "scripts": {
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config ./configs/webpack.config.main.js",
    "build:renderer": "webpack --config ./configs/webpack.config.renderer.js",
    "release": "electron-builder --publish=never",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msroberts/recipe-json-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msroberts/recipe-json-editor/issues"
  },
  "homepage": "https://github.com/msroberts/recipe-json-editor#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "linkstate": "^1.1.1",
    "node-sass": "^4.11.0",
    "preact": "^8.4.2",
    "preact-material-components": "^1.5.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslib": "^1.9.3",
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
